commit e8817433bd36eca732f1c45a9e75ebbd0e22c917
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Tue Sep 24 10:11:49 2019 -0700

    swap_bits.c

 swap_bits/swap_bits.c | 8 ++++++++
 1 file changed, 8 insertions(+)

commit b1e3f74e4f4474680dfec04c742165e66f119e19
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Tue Sep 24 09:56:08 2019 -0700

    last_word.c

 last_word/last_word.c | 50 ++++++++++++++++++++++++++++++++++++++++++++++++++
 1 file changed, 50 insertions(+)

commit 490ecf61b2e3c3eb3006857766032aa4104392c9
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Tue Sep 24 09:35:27 2019 -0700

    ulstr.c

 ulstr/ulstr.c | 32 ++++++++++++++++++++++++++++++++
 1 file changed, 32 insertions(+)

commit bc627804a978dce02457215f1f39458cce179ee9
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Tue Sep 24 09:20:55 2019 -0700

    ft_strlen.c

 ft_strlen/ft_strlen.c | 21 +++++++++++++++++++++
 1 file changed, 21 insertions(+)

commit 94c49fc2e24d2d950e43b9175bb8fc2c406fa9d6
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Tue Sep 24 09:08:40 2019 -0700

    aff_z.c

 aff_z/aff_z.c | 7 +++++++
 1 file changed, 7 insertions(+)
