commit eeb5ec61375a33cd9967f6b46fa0f09e0d7279f1
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Tue Sep 17 10:19:55 2019 -0700

    ft_atoi.c

 ft_atoi/ft_atoi.c | 26 ++++++++++++++++++++++++++
 1 file changed, 26 insertions(+)

commit 1270baf29e7cedafb7f7e9e8c3fe1bd0623d830b
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Tue Sep 17 10:06:50 2019 -0700

    ft_strlen.c

 ft_strlen/ft_strlen.c | 9 +++++++++
 1 file changed, 9 insertions(+)

commit d07af075d813199a1f6a059ba3c0a0d5766300b6
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Tue Sep 17 09:55:11 2019 -0700

    hello

 hello/hello.c | 11 +++++++++++
 1 file changed, 11 insertions(+)

commit caa2dd52dbcad357c3e6df059b7d67e73f53edd9
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Tue Sep 17 09:54:41 2019 -0700

    remove

 ft_print_numbers.c | 12 ------------
 hello.c            | 11 -----------
 2 files changed, 23 deletions(-)

commit a768f336600f4ed181c3323c6e02e01cdb03673e
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Tue Sep 17 09:54:13 2019 -0700

    remove

 rotone/rotone | Bin 8464 -> 0 bytes
 1 file changed, 0 insertions(+), 0 deletions(-)

commit 24f7ee994c6f570948c18fa16f485934f2db054d
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Tue Sep 17 09:53:48 2019 -0700

    rotone.c

 rotone/rotone   | Bin 0 -> 8464 bytes
 rotone/rotone.c |  43 +++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 43 insertions(+)

commit 375f7434bd5a9451ddbba1031b2f5a760e67f921
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Tue Sep 17 09:33:27 2019 -0700

    only_a.c

 only_a/only_a.c | 6 ++++++
 1 file changed, 6 insertions(+)

commit 43922d359c774ea1074574093ceff9982cee863d
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Tue Sep 17 09:23:05 2019 -0700

    hello.c

 hello.c | 11 +++++++++++
 1 file changed, 11 insertions(+)

commit bc190a4a8626ff9dedcfefa44c5012d4d5b24357
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Tue Sep 17 09:16:40 2019 -0700

    ft_print_numbers.c

 rendu/ft_print_numbers.c | 12 ++++++++++++
 1 file changed, 12 insertions(+)

commit 3b94af87239aa8fd9184f43c875504e60065e7ba
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Tue Sep 17 09:15:35 2019 -0700

    ft_print_numbers.c

 ft_print_numbers.c | 12 ++++++++++++
 1 file changed, 12 insertions(+)
