/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_putchar.c                                       :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: vinguyen <marvin@42.fr>                    +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2019/10/10 06:03:23 by vinguyen          #+#    #+#             */
/*   Updated: 2019/10/10 06:03:49 by vinguyen         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

  int
     putchar(int c);
